{
  "name": "repay-techdebt-scripts",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "repay": "./bin/repay"
  },
  "type": "module",
  "exports": {
    "./foundations": "./src/foundations/index.js",
    "./program": "./src/program/index.js",
    "./dialogue": "./src/dialogue/index.js",
    "./curriculum": "./src/curriculum/index.js",
    "./lessons": "./src/lessons/index.js",
    "./tools": "./src/tools/index.js"
  },
  "scripts": {
    "test": "vp test",
    "test:hygiene": "vp test test/hygiene",
    "test:unit": "vp test test/unit",
    "test:integration": "vp test test/integration",
    "test:conformance": "vp test test/conformance",
    "lint:orphans": "dependency-cruise src scripts test --output-type err-long --progress none",
    "test:coverage": "vp test --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.include='src/**'",
    "typecheck": "tsc --noEmit --project jsconfig.json"
  },
  "dependencies": {
    "@ast-grep/lang-python": "0.0.6",
    "@ast-grep/napi": "0.45.0",
    "@secretlint/node": "13.0.4",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.4",
    "acorn": "8.18.0",
    "acorn-typescript": "1.4.13",
    "acorn-walk": "8.3.5",
    "dependency-cruiser": "18.1.0",
    "execa": "10.0.1",
    "fast-xml-parser": "5.10.1",
    "globby": "16.2.2",
    "highlight.js": "^11.11.1",
    "jscpd": "5.0.14",
    "markdown-it": "14.1.0",
    "markdown-it-multimd-table": "^4.2.3",
    "p-limit": "7.3.1",
    "parse-diff": "0.12.0",
    "piscina": "5.3.0",
    "smol-toml": "1.7.0",
    "ts-morph": "28.0.0",
    "vite-plus": "0.2.6",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "typescript": "^5.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.18.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
